debug=true 
spring.datasource.url=jdbc:sqlserver://interface11.database.windows.net:1433;database=TCMS;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=interfa1
spring.datasource.password=Sara@2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update